# CarsWDapper

./: CarsWDapper.sln  README.md
CarsWDapper.WebApi/: CarsWDapper.WebApi.csproj  Program.cs  appsettings.json
CarsWDapper.WebApi/Context/: DapperContext.cs
CarsWDapper.WebApi/Controllers/: VehiclesController.cs
CarsWDapper.WebApi/Dtos/Requests/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs
CarsWDapper.WebApi/Dtos/Responses/: DisplayBrandResponse.cs  DisplayCaseTypeResponse.cs  DisplayCityNrResponse.cs  DisplayColorResponse.cs  DisplayFuelResponse.cs  DisplayShiftTypeResponse.cs  DisplayVehicleResponse.cs
CarsWDapper.WebApi/Mappings/: MapProfile.cs
CarsWDapper.WebApi/Migrations/: 20230928150233_mig1.Designer.cs  20230928150233_mig1.cs  20230928192010_nullable.Designer.cs  20230928192010_nullable.cs  DapperContextModelSnapshot.cs
CarsWDapper.WebApi/Models/: Vehicle.cs
CarsWDapper.WebApi/Properties/: launchSettings.json
CarsWDapper.WebApi/Services/: IVehicleService.cs  VehicleService.cs
CarsWDapper.WebUI/: CarsWDapper.WebUI.csproj  Program.cs
CarsWDapper.WebUI/Context/: EfContext.cs
CarsWDapper.WebUI/Controllers/: DefaultController.cs  HomeController.cs
CarsWDapper.WebUI/Dtos/Responses/: DisplayBrandResponse.cs  DisplayCaseTypeResponse.cs  DisplayCityNrResponse.cs  DisplayColorResponse.cs  DisplayFuelResponse.cs  DisplayShiftTypeResponse.cs  DisplayVehicleResponse.cs
CarsWDapper.WebUI/Mappings/: MapProfile.cs
CarsWDapper.WebUI/Migrations/: 20231003213059_mig1.Designer.cs  20231003213059_mig1.cs  20231004154503_mig-17.Designer.cs  20231004154503_mig-17.cs  EfContextModelSnapshot.cs
CarsWDapper.WebUI/Models/: ErrorViewModel.cs  Vehicle.cs
CarsWDapper.WebUI/Properties/: launchSettings.json
CarsWDapper.WebUI/Services/: IVehicleService.cs  VehicleService.cs
CarsWDapper.WebUI/ViewComponents/Default/: _EfSearchPartial.cs  _LeastCaseTypePartial.cs  _LeastColorPartial.cs  _LeastFuelPartial.cs  _LeastShiftTypePartial.cs  _PopularBrandsPartial.cs  _PopularCaseTypePartial.cs  _PopularColorPartial.cs  _PopularFuelPartial.cs  _PopularPlatesPartial.cs  _PopularShiftTypePartial.cs  _SearchPartial.cs
CarsWDapper.WebUI/Views/: _ViewImports.cshtml
CarsWDapper.WebUI/Views/Default/: GetById.cshtml  Index.cshtml
CarsWDapper.WebUI/Views/Shared/: _Layout.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_EfSearchPartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_LeastCaseTypePartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_LeastColorPartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_LeastFuelPartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_LeastShiftTypePartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_PopularBrandsPartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_PopularCaseTypePartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_PopularColorPartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_PopularFuelPartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_PopularPlatesPartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_PopularShiftTypePartial/: Default.cshtml
CarsWDapper.WebUI/Views/Shared/Components/_SearchPartial/: Default.cshtml
CarsWDapper.WebUI/wwwroot/DashboardTemplate/: index.html
CarsWDapper.WebUI/wwwroot/Template/assets/js/: index.js
