<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\template\**" />
    <Content Remove="wwwroot\template\**" />
    <EmbeddedResource Remove="wwwroot\template\**" />
    <None Remove="wwwroot\template\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DashboardTemplate\.DS_Store" />
    <None Include="wwwroot\DashboardTemplate\.gitignore" />
    <None Include="wwwroot\DashboardTemplate\assets\css\style.css.map" />
    <None Include="wwwroot\DashboardTemplate\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\DashboardTemplate\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\DashboardTemplate\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\DashboardTemplate\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\DashboardTemplate\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\DashboardTemplate\assets\images\logo-mini.svg" />
    <None Include="wwwroot\DashboardTemplate\assets\images\logo.svg" />
    <None Include="wwwroot\DashboardTemplate\assets\js\chart.js" />
    <None Include="wwwroot\DashboardTemplate\assets\js\dashboard.js" />
    <None Include="wwwroot\DashboardTemplate\assets\js\file-upload.js" />
    <None Include="wwwroot\DashboardTemplate\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\DashboardTemplate\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\DashboardTemplate\assets\js\misc.js" />
    <None Include="wwwroot\DashboardTemplate\assets\js\off-canvas.js" />
    <None Include="wwwroot\DashboardTemplate\assets\js\todo.js" />
    <None Include="wwwroot\DashboardTemplate\assets\js\todolist.js" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\style.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_demo.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_fonts.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_footer.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_functions.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_layouts.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_misc.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_navbar.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_reset.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_typography.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_utilities.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_variables.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\DashboardTemplate\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\DashboardTemplate\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\DashboardTemplate\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\DashboardTemplate\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\DashboardTemplate\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\DashboardTemplate\CHANGELOG.md" />
    <None Include="wwwroot\DashboardTemplate\gulp-tasks\inject.js" />
    <None Include="wwwroot\DashboardTemplate\gulp-tasks\serve.js" />
    <None Include="wwwroot\DashboardTemplate\gulp-tasks\vendors.js" />
    <None Include="wwwroot\DashboardTemplate\gulpfile.js" />
    <None Include="wwwroot\DashboardTemplate\LICENSE" />
    <None Include="wwwroot\DashboardTemplate\PSD\Purple_dashboard_free.psd" />
    <None Include="wwwroot\DashboardTemplate\README.md" />
  </ItemGroup>

</Project>
